<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>

   <link rel="stylesheet" href="PHGlobal.css">

   <style>
     /* unvisited link */
     a:link {
     color: rgb(255, 0, 0, 0.8);
   }
   
   /* visited link */
   a:visited {
     color: rgb(255, 0, 0, 0.8);
   }
   
   /* mouse over link */
   a:hover {
     color: rgb(255, 0, 0, 0.8);
   }
   
   /* selected link */
   a:active {
     color: rgb(255, 0, 0, 0.8);
   }
   /* navigation bar style */
   .nav a {
  color: rgba(0, 0, 0, 0.7);
  }
  .nav a.light {
  color: rgba(0, 0, 0, 0.5) !important;
  }
  
    div {
      border: none;
      padding: 0%;
    }
    
    .img1 {
      float: left;
      margin-right: 30px;
    }
    
    .img2 {
      float: left;
      margin-right: 30px;
    }

    .img3 {
      float: left;
      margin-right: 30px;
    }
    
    .img4 {
      float: left;
      margin-right: 30px;
    }

    .img5 {
      float: left;
      margin-right: 30px;
    }

    .img6 {
      float: left;
      margin-right: 30px;
    }

    .img7 {
      float: left;
      margin-right: 30px;
    }

    .img8 {
      float: left;
      margin-right: 30px;
    }

    .img9 {
      float: left;
      margin-right: 30px;
    }

    .img10 {
      float: left;
      margin-right: 30px;
    }

    .img11 {
      float: left;
      margin-right: 30px;
    }

    .img12 {
      float: left;
      margin-right: 30px;
    }

    .img13 {
      float: left;
      margin-right: 30px;
    }

    .img14 {
      float: left;
      margin-right: 30px;
    }

    .img15 {
      float: left;
      margin-right: 30px;
    }
    
  

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

   

    </style>
   
</head>

<body>
   
  <div class="nav">
    <ul>
      <li><b><a href="index.html">Pauline Hogstrand</a></b></li>
      <br>
      <li><a href="about.html">About</a></li>
      <li><a href="releases.html">Releases</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="residenciescommission.html">Residencies<br>Commission</a></li>
      <li><a href="live.html">Concerts</a></li>
      <li><a href="press.html">Press</a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><a class="light" href="contact.html">email</a></li>
      <li><a class="light" href="https://www.youtube.com/channel/UCM4tRDQkHMLcbN9NhqDUqGw" target="blank">youtube</a></li>
      <li><a class="light" href="https://www.instagram.com/paulinehogstrand" target="blank">instagram</a></li>
      <li><a class="light" href="https://www.facebook.com/paulinehogstrand" target="blank">facebook</a></li>
    </ul>
  </div>
   
    <div style="margin-left:15%;padding:1px 16px;height:1000px;">  
    <div style="margin-right:15%;padding:1px 16px;height:1000px;">     
    <br>
    <p style="clear:right">CURRENT PROJECTS</p>
    <div class="clearfix">
      <img class="img1" src="Images/IMG_2168.jpg" width="350" alt="Chants">
        <p><b><i><a href="https://soundcloud.com/paulinehogstrand/chants?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="blank">'Chants'</a></i></b>
       for 7 strings, percussion and electronics<br>
        Commissioned by Koncertkirken 2023</p>
    </div>
      <br>
      <div class="clearfix">
      <img class="img2" src="Images/img_2361.jpg" width="350" alt="Ahkka">
      <p><i><b><a href="https://youtu.be/zKfsCs-Iyc8?si=SLpccB2KQ5-sfVeh" target="blank" >'Áhkká'</a></b></i>
      <br>Electro-acoustic composition and live performance.
      <br>Released on Warm Winters Ltd. in 2023.</p>
    </div>
      <br>
    <div class="clearfix">
      <img class="img3" src="Images/IMG_2184.jpg" width="350" alt="Love Music">
      <p><i><b>'Love Music'</b></i><br>
      For solo viola, fuzz pedal and amplifier
      </p>
    </div>
      <br>
      <div class="clearfix">
      <p>SELECTED PAST PROJECTS</p>
      <p><i><a href="https://www.mungopark.dk/forestilling/snowdrops/" target="blank">'Snowdrops'</a></i> Electro-acoustic work for theatre performance commissioned by <b>Rapid Eye</b>. Mungo Park, 2023</p>
      <p><b>Guusje Ingen Housz</b> <i><a href="https://youtu.be/XlElBuPN9Wc?si=FFT6zs62lrmN1IIj" target="blank">'A Modern Ceremony'</a> </i> for Damkapellet at KLANG Festival 2023, Statens Museum for Kunst.</p> 
      <p><i><a href="https://youtu.be/rXchTss94xA?si=L-7WjLhOc3E649A6" target="blank">'Inside Outside'</a></i> Site-specific performance for Damkapellet by Pauline Hogstrand, Oda Dynes and Irene Bianco. Gong Tomorrow, Brønshøj Water Tower 2022</p> 
      <p><i><a href="https://youtu.be/774SxWYGxbw?si=IMolIJZoO6RyN64C" target="blank">'The Enterer'</a></i> electro-acoustic and audiovisual solo performance at Frequenz Festival Kiel 2022. Music released on No Technique & Forlaget Kornmod 2020</p> 
      <p><i>'A Sounding Selfie'</i> Multichannel installation by Pauline Hogstrand, Irene Bianco and Josefine Weber Hansen for Damkapellet. Andersabo, Unnaryd 2022</p>
      <p><i><a href="https://klang.dk/en/2022/programme/klang-i-musikhuset-damkapellet"> 'Inclusion'</a></i>: collective composition by Damkapellet for KLANG Festival. Musikhuset København 2021</p>
      <p><i><a href="https://klang.dk/en/2020/programme/damkapellet">'The Big Experiment'</a></i> Damkapellet and Kvinnoorkestern performs works by <b>Lo Kristenson</b> and <b>Alina Petrova</b> at KLANG Fetival 2020</p>
      <p><i><a href="https://komponistforeningen.dk/room-ones-own">'A Room of One's Own'</a></i>: Performance concert by Damkapellet for Copenhagen Music Theatre and Danish Composer Society 2018.</p>
      <br>
      </div>
   
    

       
    


</body>

</html>
